<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_firstname"
        android:ems="10"
        android:id="@+id/txtFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_lastname"
        android:ems="10"
        android:id="@+id/txtLastName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtFirstName"
        android:layout_toEndOf="@+id/txtFirstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtProfession"
        android:hint="@string/hint_profession"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtLastName"
        android:layout_toEndOf="@+id/txtLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtStreet"
        android:layout_below="@+id/txtFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/hint_street"
        android:layout_toLeftOf="@+id/txtLastName"
        android:layout_toStartOf="@+id/txtLastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCity"
        android:layout_below="@+id/txtLastName"
        android:layout_toRightOf="@+id/txtFirstName"
        android:hint="@string/hint_city"
        android:layout_toStartOf="@+id/txtProfession" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dropProvince"
        android:layout_alignTop="@+id/txtCity"
        android:layout_toRightOf="@+id/txtCity"
        android:layout_toEndOf="@+id/txtCity"
        android:spinnerMode="dropdown" />
</RelativeLayout>